<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="964eb539cb894588b452ef0b8dfeee10" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="WarsztatModel.Addresses" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarsztatModel.Cars" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WarsztatModel.OrderDetails" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WarsztatModel.Orders" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WarsztatModel.Parts" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarsztatModel.PartsToRepair" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WarsztatModel.Repairs" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarsztatModel.Roles" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WarsztatModel.Services" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="WarsztatModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WarsztatModel.Users" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="WarsztatModel.FK_Addresses_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WarsztatModel.FK_Cars_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WarsztatModel.FK_Repairs_Cars" ManuallyRouted="false" />
        <AssociationConnector Association="WarsztatModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="WarsztatModel.FK_OrderDetails_Parts" ManuallyRouted="false" />
        <AssociationConnector Association="WarsztatModel.FK_Orders_Users" ManuallyRouted="false" />
        <AssociationConnector Association="WarsztatModel.FK_PartsToRepair_Parts" ManuallyRouted="false" />
        <AssociationConnector Association="WarsztatModel.FK_PartsToRepair_Repairs" ManuallyRouted="false" />
        <AssociationConnector Association="WarsztatModel.FK_Repairs_Services" ManuallyRouted="false" />
        <AssociationConnector Association="WarsztatModel.FK_Users_Roles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WarsztatModel.OrderStatus" Width="1.5" PointX="0.75" PointY="8.875" />
        <AssociationConnector Association="WarsztatModel.FK_Orders_OrderStatus" />
        <EntityTypeShape EntityType="WarsztatModel.Cart" Width="1.5" PointX="9.75" PointY="1.125" />
        <AssociationConnector Association="WarsztatModel.FK_Cart_Parts" />
        <AssociationConnector Association="WarsztatModel.FK_Cart_Users" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>